<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            background-image: url(Untitled223.jpg);
            background-size: cover;
            place-items: center;
            display: grid;
            place-items: center;
    
        }
         .container{
            height: 400px;
            width: 500px;
            backdrop-filter: blur(10px);
            /* margin-top: 100px;
            margin-left: 100px; */
            border-radius: 10px;
            background: #ffffff1c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            padding: 20px 0px ;
            color: aliceblue;
         }
         h1{
            font-size: 40px;
         }
         input
         {
            height: 30px;
            width: 250px;
            background: transparent;
            color: #fff;
            outline: none;
            border: none;
            padding: 0px 20px;
            border-bottom: 1px solid #fff;
         }
         .ik{
            width: 150px;
            background: #ffffff7b;
            color: #000;
            font-weight: 500;
            font-size: large;
            border-radius: 5px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Login
        </h1>
        <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name"><input type="password" placeholder="Password"><input type="password" placeholder="Confom Password"><input type="submit" value="Login"  class="ik">
    
    </div>
</body>
</html>